<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="3CV-uh-7Gs">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="uzG-7j-QgW" customClass="FirstVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxJ-hU-oGR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstVC" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-FF-6ji">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-Um-Gaw">
                                <rect key="frame" x="76" y="831" width="278" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выбрать город самостоятельно"/>
                                <connections>
                                    <action selector="useCityButton:" destination="uzG-7j-QgW" eventType="touchUpInside" id="USd-jS-sRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-y7-M99">
                                <rect key="frame" x="76" y="751" width="278" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Использовать местоположение"/>
                                <connections>
                                    <action selector="useLocationButton:" destination="uzG-7j-QgW" eventType="touchUpInside" id="jIL-8l-8J3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-wy-YdA">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRI-Cr-4aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLL-Um-Gaw" firstAttribute="centerX" secondItem="8SF-FF-6ji" secondAttribute="centerX" id="12f-7R-Qzu"/>
                            <constraint firstItem="xO7-wy-YdA" firstAttribute="centerY" secondItem="8SF-FF-6ji" secondAttribute="centerY" id="3bx-rG-ciO"/>
                            <constraint firstItem="xO7-wy-YdA" firstAttribute="centerX" secondItem="8SF-FF-6ji" secondAttribute="centerX" id="FcW-Jl-xIq"/>
                            <constraint firstItem="eRI-Cr-4aQ" firstAttribute="trailing" secondItem="8SF-FF-6ji" secondAttribute="trailing" id="UqG-Iy-n4Z"/>
                            <constraint firstItem="8SF-FF-6ji" firstAttribute="leading" secondItem="eRI-Cr-4aQ" secondAttribute="leading" id="cKA-w3-L8X"/>
                            <constraint firstItem="I7v-y7-M99" firstAttribute="top" secondItem="8SF-FF-6ji" secondAttribute="bottom" constant="-181" id="lhO-se-eru"/>
                            <constraint firstItem="8SF-FF-6ji" firstAttribute="top" secondItem="MxJ-hU-oGR" secondAttribute="top" id="rM7-aa-Sd6"/>
                            <constraint firstItem="gLL-Um-Gaw" firstAttribute="top" secondItem="8SF-FF-6ji" secondAttribute="bottom" constant="-101" id="uNa-wT-e1r"/>
                            <constraint firstItem="I7v-y7-M99" firstAttribute="centerX" secondItem="8SF-FF-6ji" secondAttribute="centerX" id="wxG-6q-705"/>
                            <constraint firstItem="8SF-FF-6ji" firstAttribute="bottom" secondItem="MxJ-hU-oGR" secondAttribute="bottom" id="zXC-cK-sri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiIndicator" destination="xO7-wy-YdA" id="uv1-hn-Luy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsr-su-NFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-3.3482142857142856"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="secondVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SecondVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-Al-roP">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-5o-acW">
                                <rect key="frame" x="130" y="20" width="170" height="293"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-qt-Qzv">
                                        <rect key="frame" x="0.0" y="1" width="170" height="168.66666666666666"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Sdv-Qb-6DZ"/>
                                            <constraint firstAttribute="height" constant="170" id="ukM-M9-vg6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-Yc-6cI">
                                        <rect key="frame" x="0.66666666666665719" y="190" width="168.66666666666666" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-cF-BVB">
                                                <rect key="frame" x="21.333333333333343" y="0.0" width="147.33333333333334" height="83.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-IA-Z84">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="83.666666666666671"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-US-dnT">
                                                        <rect key="frame" x="72" y="0.0" width="75.333333333333314" height="83.666666666666671"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-MP-snD">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="168.66666666666666" height="19.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-QC-cVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="19.333333333333332"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcj-0G-uGd">
                                                        <rect key="frame" x="131.33333333333334" y="0.0" width="37.333333333333343" height="19.333333333333332"/>
                                                        <color key="tintColor" name="infoColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-f9-0q3">
                                <rect key="frame" x="325.66666666666669" y="832" width="88" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-Iy-gv7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-a2-0l8">
                                        <rect key="frame" x="58" y="0.99999999999999822" width="30" height="29.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="795-jR-dif"/>
                                            <constraint firstAttribute="width" secondItem="y0t-a2-0l8" secondAttribute="height" multiplier="30:31" id="Bkn-JI-ax1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tje-w5-Md6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-4c-nk2">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Lc-jCb">
                                <rect key="frame" x="226" y="789.66666666666663" width="184" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохраненые города"/>
                                <connections>
                                    <segue destination="eKD-bs-Et3" kind="presentation" id="F1U-TE-fWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGT-5o-acW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7nf-7g-foZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ak-f9-0q3" secondAttribute="trailing" constant="16.5" id="8NS-ut-fNs"/>
                            <constraint firstItem="tRC-4c-nk2" firstAttribute="centerY" secondItem="wL2-Al-roP" secondAttribute="centerY" id="Ais-Th-aWq"/>
                            <constraint firstItem="wL2-Al-roP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E7V-V2-Saf"/>
                            <constraint firstItem="qGT-5o-acW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Goe-wR-3OF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wL2-Al-roP" secondAttribute="trailing" id="Py4-8f-nEW"/>
                            <constraint firstItem="wL2-Al-roP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="QTM-1r-YuL"/>
                            <constraint firstItem="tRC-4c-nk2" firstAttribute="centerX" secondItem="wL2-Al-roP" secondAttribute="centerX" id="ZV4-Y2-9SL"/>
                            <constraint firstItem="3Ak-f9-0q3" firstAttribute="top" secondItem="a6d-Lc-jCb" secondAttribute="bottom" constant="8" id="ieo-9c-YjJ"/>
                            <constraint firstItem="a6d-Lc-jCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ntK-od-2nB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ak-f9-0q3" secondAttribute="bottom" constant="20" id="piF-xn-MT4"/>
                            <constraint firstItem="a6d-Lc-jCb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y7Z-no-8Tp"/>
                            <constraint firstItem="wL2-Al-roP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSC-JC-k9G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QaM-KT-zHf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="tRC-4c-nk2" id="dMr-O7-QFl"/>
                        <outlet property="cityLabel" destination="Y4n-Iy-gv7" id="cUW-ac-zhl"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="rcj-0G-uGd" id="edr-cu-P7i"/>
                        <outlet property="temperatureLabel" destination="8h4-IA-Z84" id="zhV-9w-Pvh"/>
                        <outlet property="weatherIconImageView" destination="7Va-qt-Qzv" id="NIF-vT-dAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-3.3482142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5QA-kb-38l">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="6xF-4G-3mw" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxs-J2-BgC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0CK-Gr-P67">
                                <rect key="frame" x="87" y="82.000000000000014" width="240" height="237.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels_like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-Zd-Jzz">
                                <rect key="frame" x="20" y="331" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FhP-gj-l1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giS-gh-iuw">
                                <rect key="frame" x="20" y="360" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Ff-A0-S7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp_max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-qa-CPL">
                                <rect key="frame" x="20" y="389" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ul0-f2-3N4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-e3-A6H">
                                <rect key="frame" x="20" y="418" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZsI-CP-XJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-K5-rQU">
                                <rect key="frame" x="20" y="447" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QEN-DM-z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-n6-2Dt">
                                <rect key="frame" x="20" y="476" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Gz-rP-hUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-pV-gav">
                                <rect key="frame" x="20" y="505" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ql-9Z-cOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-hu-20l">
                                <rect key="frame" x="20" y="534" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mEd-Ys-SrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability of Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-Og-vRY">
                                <rect key="frame" x="20" y="563" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NL5-2q-vyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGz-WI-QQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUx-e3-A6H" firstAttribute="trailing" secondItem="wa7-K5-rQU" secondAttribute="trailing" id="1OB-RC-bvg"/>
                            <constraint firstItem="dap-Zd-Jzz" firstAttribute="trailing" secondItem="giS-gh-iuw" secondAttribute="trailing" id="39J-zw-60m"/>
                            <constraint firstItem="wa7-K5-rQU" firstAttribute="leading" secondItem="yDQ-n6-2Dt" secondAttribute="leading" id="3CL-rp-LcA"/>
                            <constraint firstItem="TUx-e3-A6H" firstAttribute="leading" secondItem="wa7-K5-rQU" secondAttribute="leading" id="5Jw-gD-FZu"/>
                            <constraint firstItem="0CK-Gr-P67" firstAttribute="leading" secondItem="EGz-WI-QQ0" secondAttribute="leading" constant="87" id="5XX-sp-Mx6"/>
                            <constraint firstItem="0CK-Gr-P67" firstAttribute="top" secondItem="EGz-WI-QQ0" secondAttribute="top" constant="20.333333333333371" id="5fT-ZW-rex"/>
                            <constraint firstItem="dap-Zd-Jzz" firstAttribute="leading" secondItem="Fxs-J2-BgC" secondAttribute="leadingMargin" id="8SV-oh-uh9"/>
                            <constraint firstItem="yDQ-n6-2Dt" firstAttribute="leading" secondItem="Y5C-pV-gav" secondAttribute="leading" id="C93-5v-n1D"/>
                            <constraint firstItem="dap-Zd-Jzz" firstAttribute="trailing" secondItem="Fxs-J2-BgC" secondAttribute="trailingMargin" id="E1A-1f-9ae"/>
                            <constraint firstItem="giS-gh-iuw" firstAttribute="leading" secondItem="RZ9-qa-CPL" secondAttribute="leading" id="Ebm-tG-WIb"/>
                            <constraint firstItem="n2z-hu-20l" firstAttribute="leading" secondItem="ZTs-Og-vRY" secondAttribute="leading" id="Eeb-Ms-GEM"/>
                            <constraint firstItem="RZ9-qa-CPL" firstAttribute="top" secondItem="giS-gh-iuw" secondAttribute="bottom" constant="8" symbolic="YES" id="FaF-O8-QUM"/>
                            <constraint firstItem="ZTs-Og-vRY" firstAttribute="top" secondItem="n2z-hu-20l" secondAttribute="bottom" constant="8" symbolic="YES" id="Fce-Fd-M3k"/>
                            <constraint firstItem="Y5C-pV-gav" firstAttribute="top" secondItem="yDQ-n6-2Dt" secondAttribute="bottom" constant="8" symbolic="YES" id="G4e-t1-DtC"/>
                            <constraint firstItem="dap-Zd-Jzz" firstAttribute="leading" secondItem="giS-gh-iuw" secondAttribute="leading" id="M2g-t3-gdT"/>
                            <constraint firstItem="RZ9-qa-CPL" firstAttribute="trailing" secondItem="TUx-e3-A6H" secondAttribute="trailing" id="TPz-hd-Mae"/>
                            <constraint firstItem="EGz-WI-QQ0" firstAttribute="trailing" secondItem="0CK-Gr-P67" secondAttribute="trailing" constant="103" id="TdS-Dq-MlL"/>
                            <constraint firstItem="n2z-hu-20l" firstAttribute="trailing" secondItem="ZTs-Og-vRY" secondAttribute="trailing" id="UEj-2B-Y3h"/>
                            <constraint firstItem="yDQ-n6-2Dt" firstAttribute="trailing" secondItem="Y5C-pV-gav" secondAttribute="trailing" id="UFC-0I-wCf"/>
                            <constraint firstItem="giS-gh-iuw" firstAttribute="top" secondItem="dap-Zd-Jzz" secondAttribute="bottom" constant="8" symbolic="YES" id="UKT-wc-x0D"/>
                            <constraint firstItem="Y5C-pV-gav" firstAttribute="leading" secondItem="n2z-hu-20l" secondAttribute="leading" id="Wz7-t8-mZ2"/>
                            <constraint firstItem="dap-Zd-Jzz" firstAttribute="top" secondItem="0CK-Gr-P67" secondAttribute="bottom" constant="9.6666666666665719" id="hVg-dg-wbY"/>
                            <constraint firstItem="giS-gh-iuw" firstAttribute="trailing" secondItem="RZ9-qa-CPL" secondAttribute="trailing" id="hb4-DK-vP0"/>
                            <constraint firstItem="n2z-hu-20l" firstAttribute="top" secondItem="Y5C-pV-gav" secondAttribute="bottom" constant="8" symbolic="YES" id="m4p-HO-XVf"/>
                            <constraint firstItem="yDQ-n6-2Dt" firstAttribute="top" secondItem="wa7-K5-rQU" secondAttribute="bottom" constant="8" symbolic="YES" id="mXv-AQ-9lA"/>
                            <constraint firstItem="TUx-e3-A6H" firstAttribute="top" secondItem="RZ9-qa-CPL" secondAttribute="bottom" constant="8" symbolic="YES" id="n1n-kt-HEL"/>
                            <constraint firstItem="wa7-K5-rQU" firstAttribute="top" secondItem="TUx-e3-A6H" secondAttribute="bottom" constant="8" symbolic="YES" id="n2s-DC-Th2"/>
                            <constraint firstItem="EGz-WI-QQ0" firstAttribute="bottom" secondItem="ZTs-Og-vRY" secondAttribute="bottom" constant="314" id="oDk-A0-OaH"/>
                            <constraint firstItem="Y5C-pV-gav" firstAttribute="trailing" secondItem="n2z-hu-20l" secondAttribute="trailing" id="qDR-3m-esZ"/>
                            <constraint firstItem="RZ9-qa-CPL" firstAttribute="leading" secondItem="TUx-e3-A6H" secondAttribute="leading" id="tq7-Bx-vp7"/>
                            <constraint firstItem="wa7-K5-rQU" firstAttribute="trailing" secondItem="yDQ-n6-2Dt" secondAttribute="trailing" id="xhA-Jq-TVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloudsLable" destination="yDQ-n6-2Dt" id="wP2-xR-t2c"/>
                        <outlet property="feelsLikeLable" destination="dap-Zd-Jzz" id="8vd-qH-MbR"/>
                        <outlet property="humidityLable" destination="wa7-K5-rQU" id="H3q-Hy-2vP"/>
                        <outlet property="image" destination="0CK-Gr-P67" id="M6U-BU-hgO"/>
                        <outlet property="popLable" destination="ZTs-Og-vRY" id="Ser-2e-mOi"/>
                        <outlet property="pressureLable" destination="TUx-e3-A6H" id="4cY-q8-41R"/>
                        <outlet property="tempMaxLable" destination="RZ9-qa-CPL" id="Ehg-ML-mZR"/>
                        <outlet property="tempMinLable" destination="giS-gh-iuw" id="663-GD-79n"/>
                        <outlet property="visabilityLable" destination="n2z-hu-20l" id="vWQ-LX-LNr"/>
                        <outlet property="windLable" destination="Y5C-pV-gav" id="1zM-kb-JZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huT-kN-X9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.7209302325582" y="-4.5064377682403434"/>
        </scene>
        <!--ListTVC-->
        <scene sceneID="Lg0-GP-JAN">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" modalPresentationStyle="fullScreen" id="eKD-bs-Et3" customClass="ListTVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xOH-HZ-Znc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0ma-4Y-xDT" style="IBUITableViewCellStyleDefault" id="zMA-iM-bVM">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMA-iM-bVM" id="mvX-ub-NgA">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ma-4Y-xDT">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="LLm-av-qGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKD-bs-Et3" id="bb8-aF-I3t"/>
                            <outlet property="delegate" destination="eKD-bs-Et3" id="hrt-8L-BVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t27-0S-PDa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS7-nP-qNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F1U-TE-fWb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="firstVC" width="170.66667175292969" height="170.66667175292969"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
